administer crowd:
  title: 'Administer Crowd settings'
  restrict access: true
login to local drupal account:
  title: Login to local Drupal account
  description: Bypass Crowd login and use a Drupal account to login
  restrict access: true
